<?php

return [
    'sitename'                  => 'Gym',
    'back_home'                 => 'Go to the Home Page',
    'page_not_found'            => 'Page Not Found',
    'internal_server_error'     => 'Internal Server Error',
    'home'                      => 'Home',
    'logout'                    => 'Logout',
    'available'                 => 'Available',
    'add'                       => 'Add',
    'create'                    => 'Create',
    'read'                      => 'Rread',
    'edit'                      => 'Edit',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'search'                    => 'Search',
    'reset'                     => 'Reset',
    'show'                      => 'Show',
    'loading'                   => 'Loading',
    'print'                     => 'Print',
    'close'                     => 'Close',
    'login'                     => 'Login',
    'register'                  => 'Register',
    'create_account'            => 'Create a new account',
    'login_msg'                 => 'Hello, Please Log In',
    'register_msg'              => 'Fill out the form below to create a new account!',
    'remember_me'               => 'Remember Me',
    'password'                  => 'Password',
    'password_confirmation'     => 'Password Confirmation',
    'change_password'           => 'Change Password',
    'too_many_requests'         => 'Too Many Requests, Wait 60 Seconds and Try Again',

    'confirm_delete'            => 'Confirm Delete',
    'yes'                       => 'Yes',
    'no'                        => 'No',

    'added_successfully'        => 'Added Successfully',
    'updated_successfully'      => 'updated_successfully',
    'deleted_successfully'      => 'deleted_successfully',

    'phone'                     => 'Phone',
    'mobile'                    => 'Mobile',
    'address'                   => 'Address',
    'show_contact'              => 'Show Contact',
    'first_name'                => 'First Name',
    'last_name'                 => 'Last Name',
    'email'                     => 'Email',
    'image'                     => 'Image',
    'status'                    => 'Status',
    'language'                  => 'Language',
    'user_image'                => 'User Image',
    'icon'                      => 'Icon',
    'file_upload'               => 'File Upload',
    'icon_upload'               => 'Icon Upload',
    'action'                    => 'Action',

    'permissions'               => 'Permissions',
    'name'                      => 'Name',
    'username'                  => 'Username',
    'title'                     => 'Title',
    'phone_code'                => 'Phone Code',
    'iso_code'                  => 'Iso Code',
    'description'               => 'Description',
    'created_at'                => 'Created at',

    'all_rights'                => 'All Rights Reserved',
    'new_mail'                  => 'New Mail',
    'save_print'                => 'Save and Print',

    'no_messages'               => 'No Messages',
    'read_all_messages'         => 'Read All Messages',
    'read_all_notifications'    => 'Read All Notifications',
];
