<?php

return [
    'sitename'                  => 'نادي رياضي',
    'back_home'                 => 'العودة إلى الصفحة الرئيسية',
    'page_not_found'            => 'الصفحة غير موجودة',
    'internal_server_error'     => 'خطأ في الخادم الداخلي',
    'home'                      => 'الرئيسية',
    'logout'                    => 'تسجيل الخروج',
    'available'                 => 'متصل',
    'add'                       => 'أضف',
    'save'                      => 'حفظ',
    'create'                    => 'إضافة',
    'read'                      => 'عرض',
    'edit'                      => 'تعديل',
    'update'                    => 'تحديث',
    'delete'                    => 'حذف',
    'search'                    => 'بحث',
    'reset'                     => 'تفريغ',
    'show'                      => 'عرض',
    'loading'                   => 'جاري التحميل',
    'print'                     => 'طباعة',
    'close'                     => 'إغلاق',
    'login'                     => 'تسجيل الدخول',
    'register'                  => 'إنشاء حساب جديد',
    'create_account'            => 'إنشاء حساب جديد',
    'login_msg'                 => 'مرحبًا، الرجاء تسجيل الدخول',
    'register_msg'              => 'قم بتعبئة النموذج أدناه لإنشاء حساب جديد',
    'remember_me'               => 'تذكرني',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'change_password'           => 'تغيير كلمة المرور',
    'too_many_requests'         => 'طلبات كثيرة جدًا، انتظر 60 ثانية ثم حاول مرةً أخرى',

    'are_sure'                  => 'هل أنت متأكد من ذلك؟',
    'confirm_delete'            => 'تأكيد الحذف',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'cancel'                    => 'إلغاء',

    'added_successfully'        => 'تم إضافة البيانات بنجاح',
    'updated_successfully'      => 'تم تحديث البيانات بنجاح',
    'deleted_successfully'      => 'تم حذف البيانات بنجاح',

    'create_user'               => 'إضافة مستخدم جديد',
    'create_country'            => 'إضافة دولة جديدة',
    'create_city'               => 'إضافة مدينة جديدة',

    'edit_user'                 => 'تعديل مستخدم',
    'edit_country'              => 'تعديل دولة',
    'edit_city'                 => 'تعديل مدينة',

    'reports'                   => 'التقارير والإحصائيات',
    'messages'                  => 'الرسائل',
    'message'                   => 'الرسالة',
    'update_settings'           => 'تعديل إعدادات النظام',

    'phone'                     => 'التلفون',
    'mobile'                    => 'الهاتف',
    'address'                   => 'العنوان',
    'show_contact'              => 'عرض رسالة',
    'first_name'                => 'الاسم الأول',
    'last_name'                 => 'الاسم الأخير',
    'email'                     => 'البريد الإلكتروني',
    'image'                     => 'صورة',
    'status'                    => 'الحالة',
    'language'                  => 'اللغة',
    'user_image'                => 'صورة مستخدم',
    'icon'                      => 'الأيقونة',
    'file_upload'               => 'استعراض',
    'icon_upload'               => 'إضافة أيقونة',
    'action'                    => 'خيارات',

    'enabled'                   => 'مفعل',
    'active'                    => 'مفعل',
    'inactive'                  => 'غير مفعل',

    'change_status'             => 'تحديث الحالة',
    'status_changed'            => 'تم تحديث الحالة',
    'status_not_changed'        => 'الحالة لم يتم تحديثها',

    'banners'                   => 'البنرات التعريفية',
    'notifications'             => 'التنبيهات',
    'contacts'                  => 'رسائل تواصل معنا',
    'system_constants'          => 'ثوابت النظام',
    'countries'                 => 'الدول',
    'cities'                    => 'المدن',
    'payment_methods'           => 'طرق الدفع',
    'rates'                     => 'التقييم',
    'users'                     => 'المستخدمين',
    'roles'                     => 'الصلاحيات والأدوار',
    'settings'                  => 'إعدادات النظام',

    'users_management'          => 'إدارة المستخدمين',

    'city'                      => 'المدينة',
    'country'                   => 'الدولة',
    'user'                      => 'مستخدم',

    'all_countries'             => 'كل الدول',
    'all_cities'                => 'كل المدن',

    'permissions'               => 'الصلاحيات',
    'name'                      => 'الاسم',
    'username'                  => 'اسم المستخدم',
    'title'                     => 'العنوان',
    'phone_code'                => 'رمز الاتصال',
    'iso_code'                  => 'رمز الدولة',
    'description'               => 'الوصف',
    'created_at'                => 'تاريخ الإنشاء',
    'total'                     => 'المجموع',
    'price'                     => 'السعر',

    'all_rights'                => 'جميع الحقوق محفوظة',
    'new_mail'                  => 'رسالة جديدة',
    'save_print'                => 'حفظ وطباعة',

    'no_messages'               => 'لا يوجد رسائل جديدة',
    'read_all_messages'         => 'قراءة كل الرسائل',
    'read_all_notifications'    => 'قراءة كل الاشعارات',

    'ar'                        => [
        'name'          => 'الاسم باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
        'text'          => 'النص باللغة العربية',
    ],
    'en'                        => [
        'name'          => 'الاسم باللغة الإنجليزية',
        'description'   => 'الوصف باللغة الإنجليزية',
        'text'          => 'النص باللغة الإنجليزية',
    ],
];
